\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation Loss Curves for All Models (Cross-Entropy Loss).}}{1}{}\protected@file@percent }
\newlabel{fig:ce_loss}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Validation Loss Curves for All Models (MSE Loss).}}{1}{}\protected@file@percent }
\newlabel{fig:mse_loss}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot of Best Cross-Entropy Model (Two Hidden Layers with Sigmoid then ReLU).}}{2}{}\protected@file@percent }
\newlabel{fig:ce_scatter}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot of Best MSE Model (Two Hidden Layers with ReLU then Sigmoid).}}{3}{}\protected@file@percent }
\newlabel{fig:mse_scatter}{{4}{3}{}{figure.4}{}}
\gdef \@abspage@last{3}
